body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
}

.input-field input:focus + label {
  color: #69b7eb !important;
}

.input-field input:focus {
  border-bottom: 1px solid #69b7eb !important;
  box-shadow: 0 1px 0 0 #69b7eb !important;
}

.input-field-homepage input:focus + label {
  color: #69b7eb !important;
}

.input-field-homepage input:focus {
  border-bottom: 1px solid #69b7eb !important;
  box-shadow: 0 1px 0 0 #69b7eb !important;
}
